/* pages/add/addTip/addTip.wxss */
.inAndOut {
  height: 80rpx;
  text-align: center;
  padding: 20rpx;
}

.in-container input {
  padding: 0 30rpx;
  height: 100rpx;
  line-height: 100rpx;
}

.add-container {
  width: 100%;
  margin-top: 50rpx;
}

.add-container button {
  width: 230rpx;
  height: 110rpx;
  line-height: 110rpx;
  margin: 0 auto;
  border-radius: 20rpx;
}
.aTip{
  color: darkgrey;
}