/* pages/me/me.wxss */

.avator-box {
  width: 100%;
  height: 400rpx;
  border: 1px solid #fff;
}

.avator-container {
  width: 200rpx;
  height: 200rpx;
  margin: 40rpx auto;
}

.avator-container image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  box-shadow: 10rpx 10rpx 20rpx #aaa;
}

.name-container {
  width: 100%;
}

.name-container text {
  display: block;
  width: fit-content;
  height: 75rpx;
  text-align: center;
  line-height: 75rpx;
  padding: 0 30rpx;
  margin: 30rpx auto;
  color: #333;
  font-size: 16px;
  letter-spacing: 2px;
}

.login {
  /* border: 2px solid #8be2dc;  */
  border-radius: 40rpx;
  display: block;
  width: fit-content;
  height: 75rpx;
  text-align: center;
  line-height: 75rpx;
  padding: 0 30rpx;
  margin: 30rpx auto;
  color: #333;
  font-size: 16px;
  letter-spacing: 2px;
}

.setting-container {
  /* position: absolute;
  bottom: 0; */
  width: 750rpx;
}

.setting {
  width: 100%;
  height: 100rpx;
  margin-bottom: 20rpx;
  padding: 0 30rpx;
  /* background-color: #ebfbfb; */
  line-height: 100rpx;
  font-size: 14px;
  letter-spacing: 2px;
  color: #333;
}

.setting view {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin-right: 20rpx;
}

.setting:first-child {
  position: relative;
}

.setting .select-box {
  position: absolute;
  top: 120rpx;
  left: 0;
  width: 750rpx;
  height: fit-content;
  z-index: 1;
}

.setting .select-box .select-one {
  width: 750rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 0;
  /* background-color: #ebfbfb;
  border-bottom: 1px solid #8be2dc; */
  text-align: center;
}

.setting .select-box .select-one:last-child {
  border: 0;
}


