<!-- pages/home/home.wxml -->
<view class="head">
  <view class="sigle-container">
    <picker mode="date" fields="month" value="" bindchange='dateChange'>
      <view class="t">{{year}}年</view>
      <view class="b">
        <text>{{month}}月</text>
        <image src="/pages/img/jiantou.png"></image>
      </view>
    </picker>
  </view>
  <view class="sigle-container">
    <view class="t">欲支出(元)</view>
    <view class="b">{{mExpend}}</view>
  </view>
  <view class="sigle-container">
    <view class="t">已支出(元)</view>
    <view class="b">{{mIncome}}</view>
  </view>
</view>
<block wx:for="{{infor}}" wx:key="index" wx:for-index="idx" wx:for-item="item">
  <view class="account-book">
    <view class="date" style="background-color:{{second}}">
      <view>
        <span>
          <text>{{item.date}}</text>
        </span>
        <span>
          <text>星期</text>
          <text>{{item.week}}</text>
        </span>
      </view>
      <view>
        <!-- <span wx:if="{{item.income}}">
          <text>收入：</text>
          <text>{{item.income}}</text>
        </span> -->
        <span wx:if="{{item.expend}}">
          <text>欲支出：</text>
          <text>{{item.expend}}</text>
        </span>
      </view>
    </view>
    <block wx:for="{{recordList}}" wx:key="index" wx:for-index="numIdx" wx:for-item="numItem">
      <view class="record" data-recIdx='{{numIdx}}' data-dayIdx='{{idx}}' bindlongtap='delRecord'>
        <view class='sigle-record'>
          <image src="/pages/img/ZB.png"></image>
          <view>
            <span>
              <text>{{numItem.content}}</text>
            </span>
            <span wx:if="{{numItem.pay}}">
              <text>{{numItem.pay}}$</text>
            </span>
            <!-- <span wx:if="{{numItem.gain}}">
              <text>+{{numItem.gain}}</text>
            </span> -->
          </view>
          <span class="reference">
            <button class="expectation1" data-index="{{numIdx}}" bindtap="wishValueAdd" style="background-color: {{first}};">
              期望值+1
            </button>
            <button class="demand" style="background-color: {{first}};">需求度</button>
            <button class="expectation2" data-index="{{numIdx}}" bindtap="wishValueDetele" style="background-color: {{first}};">
              期望值-1
            </button>
          </span>
          <text class="see" bindtap="count">期望总值</text>
          <span>
            <text>{{numItem.wishValue}}</text>
            <image src="../img/love.png" style="padding:0; width:50rpx; height:50rpx; "></image>
          </span>
        </view>
      </view>
    </block>
  </view>
</block>