<!--pages/me/aboutMe/aboutMe.wxml-->
<view>
  <view class='words'>
    <text>开发者：</text>
    <text>神秘小🐏</text>
  </view>
  <view class="hr"></view>
  <view class='words'>
    <text>版本号：</text>
    <text>1.0.0</text>
  </view>
  <view class="hr"></view>
  <view class='words'>
    <text>版本介绍：</text>
    <text>目前该项目处于初级版本，日后有希望升级成为手机App</text>
  </view>
  <view class="hr"></view>
  <view class='words'>
    <text>功能简介：</text>
    <text>“十一只羊”是为了帮助在商品大打折时期容易冲动消费的的用户，帮助其挑选自己真正需要的商品，避免冲动消费导致的后期“剁手flag”。在主页有多种分类可供消费者添加自己的意愿商品，在“看中商品”到“付款购买”这两个阶段中通过用户对该商品反馈，计算出该商品的“购买意愿”和“需求度”，用以给用户一个参考——自己是否真的需要购买这件东西。除此以外，在“需求度”设置时，我们会对用户提供一些外来网站的对应参考，便于用户考虑；其次我们还添加心愿清单可供用户规划个人资金，以便于用最合适的方法获取想要的东西；另外还开设了用户社区，可以与小伙伴共同分享物美价廉的商品。本人保证不会泄露用户的私人信息，可以放心授权;“反馈与建议”功能还在开发中，后续也会持续更新一些新的功能，希望大家多多支持哦~。总而言之，目前还有很多功能有待完善与开发，敬请期待吧！❤^_^ </text>
  </view>
</view>
