<!--pages/add/add.wxml-->
<view class="inAndOut" style="background-color:{{first}}">
  <button style="background-color: {{isActive?second:first}};color:{{isActive?first:second}};border:1px solid {{second}}" bindtap='oBtn' class="out">支出</button>
  <button style="background-color: {{isActive?first:second}};color:{{isActive?second:first}};border:1px solid {{second}}" bindtap='iBtn' class="in">收入</button>
</view>

<scroll-view scroll-y="true" class="scroll-container">
  <view class="tipBox">
    <block wx:for="{{isActive?outData:inData}}" wx:item="item" wx:key="index">
      <text style="color:{{cIndex==index?first:second}};background-color:{{cIndex==index?second:first}};" class="tip" data-index="{{index}}" data-content="{{item}}" bindtap='cTip' bindlongtap='removeType'>{{item}}</text>
    </block>
    <text style="background-color:{{first}};color:{{second}}" class="addTip" bindtap='addTips'>+</text>
  </view>
</scroll-view>

<!-- <view class="tipBox">
  <block wx:if="{{isActive}}" wx:for="{{outData}}" wx:item="item" wx:key="index">
    <button class="tip">{{item}}</button>
  </block>
</view>

<view class="tipBox">
  <block wx:if="{{!isActive}}" wx:for="{{inData}}" wx:item="item" wx:key="index">
    <button class="tip">{{item}}</button>
  </block>
</view> -->
 
<view class="bottomContainer">
  <form bindsubmit="formSubmit">

    <view class='recordBox'>
      <view class="time">
        <picker mode="date" bindchange='changeDate'>
          <input disabled='true' name="recordDate" value='{{recordDate}}'></input>
        </picker>
      </view>
      <view class="money">
        <text class='symbol'>￥</text>
        <input name="recordMoney" type='digit' placeholder='0.00' placeholder-style='color:red'></input>
      </view>
    </view>

    <view class='remark' style="background-color:{{second}}">
      <input name="recordRemark" type="text" placeholder='添加备注'></input>
    </view>

    <view class="sure">
      <button style="background-color:{{first}};color:{{second}}" form-type="submit">确认</button>
    </view>

  </form>

  <!-- <view class="sure">
    <button style="background-color:{{first}};color:{{second}}" bindtap='clear'>清除账目</button>
  </view> -->
</view>