/* pages/add/add.wxss */
text {
  font-size: 18px;
}

.addImage{
  height: 300rpx;
  width: 60%;
  margin-left: 20%;
  margin-top: 40rpx;
  border-radius: 20rpx;
}

.addImage1{
  padding-top: 65rpx;
  padding-left: 120rpx;
}



.inAndOut button {
  width: 300rpx;
  height: 80rpx;
  outline: 0;
  display: inline-block;
  margin: 0 2rpx;
  line-height: 80rpx;
}

.inAndOut button:first-child {
  border-radius: 15rpx 0 0 15rpx;
}

.inAndOut button:last-child {
  border-radius: 0 15rpx 15rpx 0;
}

.inAndOut .active {
  background-color: #ebfbfb;
  color: #8be2dc;
}

.scroll-container {
  height: 540rpx;
}

.tipBox {
  padding: 0 25rpx;
  position: absolute;
}

.tip {
  float:left;
  border-radius: 20rpx;
  text-align: center;
  margin: 10rpx;
  padding: 20rpx;
}

.addTip {
  float: left;
  text-align: center;
  width: 120rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin: 10rpx;
  border-radius: 20rpx;
}

.onC {
  color: #8be2dc;
}

.bottomContainer {
  position: absolute;
  bottom: 0;
}

.recordBox {
  display: flex;
  width: 600rpx;
  height: 78rpx;
  padding: 10rpx 30rpx;
}

.recordBox view {
  flex: 1;
}

.recordBox view input {
  height: 78rpx;
  line-height: 78rpx;
}

.money {
  color: red;
  display: flex;
}

.money .symbol {
  height: 78rpx;
  line-height: 78rpx;
  color: #333;
}

.remark {
  width: 600rpx;
  margin: 10rpx 0;
  padding: 0 30rpx;
  background-color:white;
  border-bottom: 1px solid #000;
}

.remark input {
  height: 100rpx;
  line-height: 100rpx;
}

.sure {
  width: 750rpx;
  height: 110rpx;
  margin: 50rpx 0;
}

.sure button {
  width: 230rpx;
  height: 110rpx;
  line-height: 110rpx;
  margin: 0 auto;
  border-radius: 20rpx;
}